USERNAME=username
PASSWORD=password
SCHOOL=the-id-of-your-school
BASEURL=whatever.webuntis.com
CLASS=class id (leave empty to use default for user)
WEBHOOK_ID=discord webhook id
WEBHOOK_TOKEN=discord webhook token
MESSAGE_CONTENT=text to be sent along with the embed, for example @everyone
